@import "../../stylesheets/base";
.Feed {
  -webkit-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  -ms-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
  padding: 0;
  padding-top: 50px;
  &.active {
    .placeholder-chart {
      -webkit-transition: all 0.6s ease-in-out;
      -moz-transition: all 0.6s ease-in-out;
      -o-transition: all 0.6s ease-in-out;
      -ms-transition: all 0.6s ease-in-out;
      transition: all 0.6s ease-in-out;
      width: 0;
    }
  }
  padding-bottom: 140px;
  @include susy-breakpoint($tablet) {
    padding: 0;
    padding-bottom: 10px;
  }
  .placeholder-chart {
    height: 0;
    img {
      display: none;
    }
  }
  @media only screen and (device-width: 768px) and (device-height: 1024px) and (orientation: landscape) {
    .placeholder-chart {
      max-height: 480px;
    }
  }
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
    .placeholder-chart {
      max-height: 380px;
    }
  }
  @include susy-breakpoint($tablet) {
    .placeholder-chart {
      margin-top: 100px;
      width: 100%;
      overflow: hidden;
      height: auto;
      > img {
        display: block;
        visibility: hidden;
        width: 100%;
      }
    }
  }
  ul {
    -webkit-transition: all 0.6s ease-in-out;
    -moz-transition: all 0.6s ease-in-out;
    -o-transition: all 0.6s ease-in-out;
    -ms-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
    @include susy-breakpoint($tablet) {
      margin-left: 5px;
    }
    @include susy-breakpoint(1000px) {}
    @include susy-breakpoint($desktop) {
      margin-left: 20px;
    }
    @include susy-breakpoint(1100px) {
      margin-left: 10px;
    }
    @include susy-breakpoint($large-desktop) {
      margin-left: 0px;
    }
  }
  @include susy-breakpoint($desktop) {
    padding: 0;
    .placeholder-chart {
      margin-top: 40px;
    }
  }
  .Feed-grid-item {
    background: #ffffff;
    font-size: 0.7rem;
    line-height: normal;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.10), 0 1px 2px rgba(0, 0, 0, 0.20);
    box-sizing: border-box;
    overflow: hidden;
    margin-bottom: 10px;
    width: 100%;
    @include susy-breakpoint($tablet) {
      width: 47.6%;
      //background: yellow;
    }
    @include susy-breakpoint(1000px) {
      width: 31.5%;
      //background: green;
    }
    //@include susy-breakpoint($desktop) {
    //  width: 31%;
    //  background: blue;
    //}
    @include susy-breakpoint(1100px) {
      width: 32%;
      //background: violet;
    }
    @include susy-breakpoint($large-desktop) {
      width: 32.2%;
      //background: red;
    }
    .grid-item-main-image {
      overflow: hidden;
      img {
        width: 100%;
        cursor: pointer;
      }
    }
    .social-channel {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 30px;
      height: 30px;
      background-size: 100%;
      background-repeat: no-repeat;
      &.facebook {
        background-image: url('../../assets/images/facebook-feed.png');
      }
      &.twitter {
        background-image: url('../../assets/images/twitter-feed.png');
      }
      &.googleplus {
        background-color: #d1332a;
        background-image: url('../../assets/images/google-feed.png');
        background-position: 7px;
        background-size: 18px;
      }
      &.instagram {
        background-image: url('../../assets/images/instagram.png');
      }
      &.youtube {
        background-image: url('../../assets/images/youtube.png');
      }
    }
    > div {
      box-sizing: border-box;
    }
    .grid-item-header {
      position: relative;
      display: block;
      text-align: left;
      box-sizing: border-box;
      .grid-item-header-container {
        margin-left: 84px;
        padding-right: 45px;
        height: 50px;
        text-align: left;
        box-sizing: border-box;
        padding-top: 10px;
        &.no-avatar {
          margin-left: 19px;
        }
        ;
      }
      .picture {
        background: #f7f9f9;
        position: absolute;
        left: 20px;
        top: 15px;
        width: 50px;
        height: 50px;
        &:hover {
          cursor: pointer;
        }
      }
      .name {
        color: #410095;
        font-size: 15px;
        line-height: 105%;
        font-weight: 600;
        width: 70%;
        margin: 11px 0 0 0;
        // width: 146px;
        word-wrap: break-word;
        a:hover {
          text-decoration: underline;
          cursor: pointer;
        }
      }
      .user-name {
        display: block;
        width: 100%;
        font-size: 12px;
        color: #969799;
        text-decoration: none;
        word-wrap: break-word;
        &:hover {
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }
    .grid-item-content {
      color: #000000;
      text-align: left;
      line-height: normal;
      max-height: 260px;
      text-overflow: ellipsis;
      overflow: hidden;
      margin: 24px 18px 15px;
      font-size: 13px;
      a {
        color: #360097;
        font-weight: bold;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
          cursor: pointer;
        }
      }
      h2 {
        margin-bottom: 10px;
        a {
          color: #360097;
          font-weight: bold;
          text-decoration: none;
          &:hover {
            text-decoration: underline;
            cursor: pointer;
          }
        }
      }
    }
    .grid-item-footer {
      margin-top: 10px;
      padding: 10px 20px;
      color: #777e83;
      background: #f7f9f9;
      text-align: left;
      min-height: 51px;
      .network a {
        text-decoration: none;
        width: 150px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: inline-block;
        color: #410095;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
  .Feed-grid-mobile {
    width: 100%;
    box-sizing: border-box;
    .Feed-grid-item {
      width: 100%!important;
      margin: 20px 0;
      opacity: 1;
      transition: opacity 800ms cubic-bezier(0.215, 0.61, 0.355, 1);
    }
  }
  .load-more {
    margin: 40px 0;
    .Button {
      box-sizing: border-box;
      width: 274px;
      height: 50px;
      font-size: 20px;
      line-height: 24px;
    }
  }
  .no-conversations {
    position: relative;
    display: none;
    margin-top: 35%;
    max-width: 284px;
    margin-left: auto;
    margin-right: auto;
    h3 {
      font-size: 28px;
      margin-bottom: 12px;
    }
    p {
      font-size: 14px;
      line-height: 150%;
      margin-bottom: 40px;
    }

    @include susy-breakpoint($tablet) {
      margin-top: 25%;
      max-width: 520px;
    }

  }
}

.no-content {
  .load-more {
    display: none;
  }
  .no-conversations {
    display: block;
  }
}